@import '../../../assets/less/variables.less';

.base {
  &-search {
    width: 100%;
    height: 60px;
    overflow: hidden;
    margin-bottom: 20px;

    &-field {
      width: 100%;
      height: 60px;
      padding: 19px 60px;
      border-radius: 30px;
      box-shadow: 0px 0px 4px #D8DCFF;

      &::placeholder {
        color: #C9C9C9;
      }

      &-wrapper {
        position: relative;
        width: 100%;
        height: 60px;
      }
    }

    &-icon {
      position: absolute;
      left: 25px;
      top: -5px;
      font-size: 21px;
      color: #C9C9C9;
    }
  }
}
