@import '../../../assets/less/variables.less';

.list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &-headers {
    display: flex;
    color: #ABABAB;
    font-size: 24px;
    height: 60px;
  }

  &-header {
    padding: 15px 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &-items {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: #fff;
    overflow-y: scroll;

    &-block {
      display: flex;
      font-size: 24px;
      height: 60px;
      position: relative;
      cursor: pointer;

      &:not(:last-child) {
        border-bottom: 1px solid #ddd;
      }

      &:hover {
        background-color: #fafafa;
      }
    }
  }

  &-item {
    padding: 15px 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    &-status {
      position: absolute;
      right: 20px;
      top: 21px;
      width: 22px;
      height: 22px;
      border-radius: 50%;

      &.success {
        background-color: #BDF1B0;
      }

      &.warning {
        background-color: #FF9C27;
      }

      &.error {
        background-color: #FF5D5D;
      }
    }
  }
}

.p40 {
  padding-right: 40px;
}
