@import '../../../assets/less/variables.less';

.nav {
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  &-list {
    list-style: none;
  }
}

