@import '../../../assets/less/variables.less';

.nav {
  &-item {
    width: 50px;
    height: 50px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  &-router-link {
    width: 100px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      border-left: 4px solid #FF5D5D;

      .statistic {
        background-image: url('../../../assets/images/statistic-1.png');
      }

      .map {
        background-image: url('../../../assets/images/map-1.png');
      }

      .registry {
        background-image: url('../../../assets/images/registry-1.png');
      }

      .employee {
        background-image: url('../../../assets/images/employee-1.png');
      }
    }
  }
}

.statistic {
  background-image: url('../../../assets/images/statistic.png');
}

.map {
  background-image: url('../../../assets/images/map.png');
}

.registry {
  background-image: url('../../../assets/images/registry.png');
}

.employee {
  background-image: url('../../../assets/images/employee.png');
}

.active {
  .nav-router-link {
    border-left: 4px solid #FF5D5D;
  }

  .statistic {
    background-image: url('../../../assets/images/statistic-1.png');
  }

  .map {
    background-image: url('../../../assets/images/map-1.png');
  }

  .registry {
    background-image: url('../../../assets/images/registry-1.png');
  }

  .employee {
    background-image: url('../../../assets/images/employee-1.png');
  }
}
