@import '../../../assets/less/variables.less';

.auth {
  width: 100%;
  height: 100vh;
  background-color: #ececec;
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-form-explain {
    min-height: 26px;
    color: @error-color;
    padding: 2px;
  }
}