@import '../../../assets/less/variables.less';

.card {
  width: 450px;
  height: 100%;
  border-radius: 30px;
  background-color: #fff;

  &-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
    width: 490px;
    padding: 20px;
    height: 100vh;
  }

  &-image {
    width: 100%;
    height: 330px;
    background-color: #fdfdfd;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  &-info {
    padding: 25px 20px;
    font-size: 24px;

    &-title {
      font-weight: 500;
    }
  }
}
