@import '../../../assets/less/variables.less';

.map {
  width: 100%;
  height: 100vh;

  .ymaps-2-1-74-map-copyrights-promo {
    display: none;
  }

  .ymaps-2-1-74-copyright__wrap {
    display: none;
  }
}
