@import '../../../assets/less/variables.less';

.sidebar {
  width: 100px;
  height: 100vh;
  background-color: #fff;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 1px 0px 10px #ffefef;
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
}
